export PORT=4001
export BASE_URL=https://allowing-solely-bison.ngrok-free.app
export DB_CONNECTION_STRING="ecto://postgres:postgres@localhost/sync_dev"
export CLOAK_KEY="BdBkoz8j5uDp7TnwQwg92vk6UMATIuZxaw/zoK/BJ+s="
export SECRET_KEY_BASE="y+kGWrz6PMfGqEhU3sR5yEZC3wosfiQzU6NFVb7QawbiZx3Czofx7+R3WdM0CybL"
export OBAN_AUTH_KEY="secret"
export OBAN_PUBLIC_KEY="secret"
export HUBSPOT_CLIENT_ID=""
export HUBSPOT_CLIENT_SECRET=""
export HUBSPOT_DEVELOPER_KEY=""
export HUBSPOT_APP_ID=""
export APPSIGNAL_PUSH_API_KEY="demo"
export ENV_TYPE="dev"